#cars-available {




//  ===========================================


    // height: 100vh;
    margin-top: 90px !important;
    .btn-filter {
        margin-left: 50px;
        display: flex;
        .dropdown-toggle {
            margin: 0 6px;
            padding: 3px 15px;
            @extend %btn-update;
            transition: all 1s ease-in-out ;
            border: 0.2 rgb(208, 207, 207) !important;
            &:hover {
                background: $gridenColor;
            }
        }
        .dropdown-menu{
            width:400px;
            padding : 20px;
            label{
                display: block;
            }
            // ============= Start pric Range input ================
            .price-input{
                width: 100%;
                display: flex;
                align-items: center !important;
                margin: 0px 0 15px;
                .field{
                    height: 45px;
                    width: 10%;
                    display: flex;
                    align-items: center;
                    div{
                        width: 100px;
                        font-size: 19px;
                        text-align: center;
                    }
                }
                .sperater{
                    width: 15px;
                    font-size: 33px;   
                }

                .day{
                    margin-left: 10px;
                    font-size: 20px;
                }
            }
            .slider{
                height: 2px;
                border-radius: 5px;
                background: #ddd;
                position: relative;
                .progress{
                    height: 2px;
                    left: 0%;
                    right: 0%;
                    position: absolute;
                    border-radius: 5px;
                    background-color: $secondary;
                }
            }
            .range-input{
                padding-bottom: 20px;

                position: relative;
                input {
                    position: absolute;
                    top: -1px;
                    height: 1px;
                    width: 100%; 
                    background: none;
                    pointer-events: none;
                    -webkit-appearance: none;
                    &:focus , :checked  {
                        box-shadow:none !important;
                        border-color:none !important;
                        // border-radius: 2px;
                    }
          
                    &[type='range']::-webkit-slider-thumb{
                        height: 15px;
                        width: 15px;
                        border-radius: 5px ;
                        pointer-events: auto;
                        -webkit-appearance: none;
                        background: $secondary;
                    }
                    &[type='range']::-moz-range-thumb{
                        height: 17px;
                        width: 17px;
                        border-radius: 50%;
                        border: none;
                        pointer-events: auto;
                        -moz-appearance: none;
                        background: $secondary;
                    }
                }
            }

            // ============= End pric Range input ================

            button{
                margin: 5px;
                @extend %btn-update;
                transition: all 1s ease-in-out ;
                &:hover {
                    background: $gridenColor;
                }
            }
        }
    }
    .search-car {
        width: 95%;
        margin: auto;
        .card {
            .card-body {
                h4 {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 24px;
                }
                p {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 22px;
                    .fa-star {
                        color: $secondary;
                    }
                    .fa-hand-holding-heart {
                        color: $textcolor;
                    }
                }
                span {
                    i {
                        color: $textcolor;
                    }
                }
            }

            .fav {
                cursor: pointer;
                position: absolute ;
                top: 15px;
                right: 15px;
                font-size: 20px;
            }
        }
    }

    @media (max-width :768px) {
        .btn-filter {
            flex-direction: column;
            margin-left: 10px;
            button {
                margin: 5px ;
            }
        }

        .card {
            .card-body {
                h4 {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 20px;
                }
                p {
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 20px;
                    .fa-star {
                        color: $secondary;
                    }
                    .fa-hand-holding-heart {
                        color: $textcolor;
                    }
                }
                span {
                    i {
                        color: $textcolor;
                    }
                }
            }
        }
        iframe {
            height: auto;
            width: 100% !important;
        }
    }
  
}

.navbar {
    .item1 ,.item2 ,.item3{
        display: flex !important;
        margin: 0 10px;
        border: 0.1px solid rgb(224, 221, 221) !important;
        border-top:0  !important;
        border-left: 0 !important;
        border-right: 0 !important;


        label , span{
            margin-right: 10px;
        }
        input {
            border: 0px;
        }
    }

    .btn-user{
        margin-left: 15rem;
    }
}

